{
    "name": "Slothsoft.TestRunner.Editor",
    "rootNamespace": "",
    "references": [
        "Slothsoft.TestRunner",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}